0(84+71/41-87+40-0+91= Error de sintaxis
67(31/89*36)41/44*39*83(60= Error de sintaxis
51*61)41= Error de sintaxis
33+65(53)54*42= 7813293.0
36(51+72)49)18+48-1)65= Error de sintaxis
54+30)64*15*38(25+55= Error de sintaxis
80-75-18-57/7(6/61-99/12= Error de sintaxis
31/16)39-3(59/85)86= Error de sintaxis
28+23)30+44)38-2/85= Error de sintaxis
30(72*12-70+59)57-1*50)10= Error de sintaxis
33+100*33*9)16)82/30= Error de sintaxis
37/98/15+33(74+22)27/98(88= Error de sintaxis
100+81*69-94-78-98/37= 5514.351351351352
44-59/7)7= Error de sintaxis
99(56+57*82-13/68*93(88= Error de sintaxis
7*68*43)77)80-43= Error de sintaxis
80+15+24(89(8)50)35-93= 2.9904002E7
80(27*16/91= Error de sintaxis
74+49)74+49-67*47= Error de sintaxis
62*2)24*88*93= Error de sintaxis
27-15/98+62+21*18= 466.84693877551024
32/32/74/23(100-7)62+43*68= 2920.6122209165687
86(7(26= Error de sintaxis
30+72/73+51)54-79-58(84= Error de sintaxis
33/49)67/100)8*4*96-18= Error de sintaxis
56(13+24)55= 113960.0
3-32/19= 1.3157894736842106
39/33+33-83(81/20*79-100= Error de sintaxis
14)47*97= Error de sintaxis
48/81*78(73-90+34/6= Error de sintaxis
39)98/47*35/29/98= Error de sintaxis
71)34*6(6)57/46(36= Error de sintaxis
75-89/31)73/59*93+49/97= Error de sintaxis
9)84)29*42= Error de sintaxis
21/5-9-4*7+28= -4.799999999999997
31)55/60-2(78-40*27-54= Error de sintaxis
0-63-77)62(85= Error de sintaxis
39*87/82-49-13)74+60= Error de sintaxis
88+66/96+73/55-49-19= 22.014772727272728
14(34-78-87)94*100-83+78= -3290005.0
98*6/82/71*92(95)40-50= 35258.27894194436
1)74)72*66)28)0-31(41= Error de sintaxis
66*100*19+31)11*13*43= Error de sintaxis
65*72*77(15(85(19+37*50= Error de sintaxis
86(88(2/25+21(95/80/84= Error de sintaxis
80-28+91(94= Error de sintaxis
54*5-23+17)95(52)66/22)13= Error de sintaxis
